[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
monitor_speed = 115200
build_unflags = -std=gnu++11 -fno-exceptions -fno-rtti
build_flags = -std=gnu++2a -fexceptions -frtti
monitor_filters =
  esp32_exception_decoder